<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>Destinos</title>
    <link rel="stylesheet" href="estilos3.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <header>
        <h1>viaja con nosotros a estos destinos</h1>
    </header>
    <br>
    <div class="card-group">
        <div class="card">
          <img src="img/6.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Viaja a mexico</h5>
            <p class="card-text">México es un destino turístico que cuenta con una gran diversidad de recursos naturales, enorme riqueza cultural e histórica, reconocida gastronomía a nivel mundial, privilegiada ubicación geográfica y clima excepcional, situación que lo posición como un destino atractivo.</p>
            <p class="card-text"><small class="text-body-secondary">Last updated 3 mins ago</small></p>
          </div>
        </div>
        <div class="card">
          <img src="img/7.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Viaja a estados unidos</h5>
            <p class="card-text">en un país tan grande y repleto de maravillas, cuesta quedarse en un mismo sitio. Además, ir de un lado a otro es lo divertido si recorres el litoral rocoso.</p>
            <p class="card-text"><small class="text-body-secondary">Last updated 3 mins ago</small></p>
          </div>
        </div>
        <div class="card">
          <img src="img/8.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Viaja a belice</h5>
            <p class="card-text">Belice cuenta con una gran red de parques nacionales y santuarios de vida animal además de miles de playas alrededor del mar Caribe.</p>
            <p class="card-text"><small class="text-body-secondary">Last updated 3 mins ago</small></p>
          </div>
        </div>
      </div>
      <br>
      <div class="card-group">
        <div class="card">
          <img src="img/5.webp" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Viaja a guatemala</h5>
            <p class="card-text">Tambien conocido como el País de la eterna primavera ya que puedes viajar a el en cualquien estacion del año. Es el Corazón del Mundo Maya, por su cultura mística y ancestral, un país en donde el legado de la civilización maya perdura hasta estos días por sus tradiciones y la cultura de su gente.</p>
            <p class="card-text"><small class="text-body-secondary">Last updated 3 mins ago</small></p>
          </div>
        </div>
        <div class="card">
          <img src="img/10.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Viaja a nicaragua</h5>
            <p class="card-text">un tesoro por descubrir para los amantes de la aventura, el sol y la playa, sus costas bañadas por el Océano Pacífico y el Mar Caribe te ofrecen una gran variedad de opciones</p>
            <p class="card-text"><small class="text-body-secondary">Last updated 3 mins ago</small></p>
          </div>
        </div>
        <div class="card">
          <img src="img/11.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Viaja a colombia</h5>
            <p class="card-text">A través de nuestras regiones con sus encantadores destinos y experiencias, descubrirás que la diversidad que define a Colombia incluye a su oferta turística. Acá podrás disfrutar de turismo de aventura, cultural, comunitario, gastronómico.</p>
            <p class="card-text"><small class="text-body-secondary">Last updated 3 mins ago</small></p>
          </div>
        </div>
      </div>
</body>
</html>