* {
	margin: 0;
	padding: 0;
}

header nav {
	width: 90%;
	max-width: 10000px;
	margin: auto;
}
.menu_bar {
	display: none;
}
header nav ul {
	overflow: hidden;
	list-style: none;
}
header nav ul li {
	float: left;
}
header nav ul li a {
	color: #fff;
	padding: 20px;
	display: block;
	text-decoration: none;
}
header nav ul li a:hover {
	color: #ffffb0;
}
header .descripcion {
	color: white;
	text-align: center;
	font-size: 32px;
	padding: 80px;
	padding-bottom: 0px;
}
header .descripcion2 {
	color: white;
	text-align: center;
	padding: 0px 80px; 
}
.btn {
	color: #fff;
	background-color: transparent;
	border-style: solid;
	border-color: #fff;
	border-radius: 10px;
	padding: 10px 30px;
	margin-top: 20px;
}
figure {
	float: left;
	text-align: center;
}
figure img {
	width: 150px;
	transition: transform 2s ease-in-out 0.1s;
}
figcaption {
	margin-top: 15px;
}
#uno:hover {
	transform: rotate(360deg);
}
#dos:hover {
	transform: scale(1.2);
}
#tres:hover {
	transform: translate(30px, -30px);
	transition: 1s;
}
#cuatro:hover {
	transform: skewY(20deg);
}
#cinco:hover {
	transform: scale(2, 3);
}

@media screen and (max-width: 600px) {
	header nav {
		width: 100%;
		height: 100%;
		left: -100%;
		margin: 0;
		position: fixed;
		background-color: #37474f;
	}
	header nav ul li {
		display: block;
		float: none;
		border-bottom: 1px solid #ffffff55;
	}
	.menu_bar {
		display: block;
		width: 100%
		background-color: white;
	}
	.menu_bar .bt-menu {
		display: block;
		padding: 20px;
		background-color: #37474f;
		color: #fff;
		text-decoration: none;
		font-size: 25px;
	}
}
