@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?cdl2o3');
  src:  url('fonts/icomoon.eot?cdl2o3#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?cdl2o3') format('truetype'),
    url('fonts/icomoon.woff?cdl2o3') format('woff'),
    url('fonts/icomoon.svg?cdl2o3#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-home:before {
  content: "\e900";
}
.icon-stack:before {
  content: "\e92e";
}
.icon-phone:before {
  content: "\e942";
}
.icon-location2:before {
  content: "\e948";
}
.icon-users:before {
  content: "\e972";
}
.icon-list2:before {
  content: "\e9bb";
}
.icon-menu:before {
  content: "\e9bd";
}
.icon-cross:before {
  content: "\ea0f";
}
