<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>Proyecto web</title>
    <link rel="icon" href="img/1.jpg" type="image/x-icon">
    <link rel="stylesheet" href="fonts.css">
    <link rel="stylesheet" href="estilos.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    
</head>
<body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <header>
		<div class="menu_bar">
			<a href="#" class="bt-menu"><span class="icon-menu"></span>Menu</a>
		</div>
		<nav>
      <ul>
				<li><a href="inicio.html"><span class=" icon-home"></span>registrate</a></li>
				<li><a href="destinos.html"><span class="..."></span>Destinos</a></li>
				<li><a href="servivos.html"><span class=" icon-stack"></span>Servicios</a></li>
			</ul>
		</nav>
	</header>
    <script src="http://code.jquery.com/jquery-latest.js"></script>
    <script src="menu.js"></script> 
    <br>
    <div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="img/2.webp" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="img/3.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="img/4.jpg" class="d-block w-100" alt="...">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
      <br>
      <br>
      <br>
      <div class="card mb-3" style="max-width: 540px;">
        <div class="row g-0">
          <div class="col-md-4">
            <img src="img/5.webp" class="img-fluid rounded-start" alt="...">
          </div>
          <div class="col-md-8">
            <div class="card-body">
              <h5 class="card-title">Viaja a guatemala</h5>
              <p class="card-text">Tambien conocido como el País de la eterna primavera ya que puedes viajar a el en cualquien estacion del año. Es el Corazón del Mundo Maya, por su cultura mística y ancestral, un país en donde el legado de la civilización maya perdura hasta estos días por sus tradiciones y la cultura de su gente.</p>
              <p class="card-text"><small class="text-body-secondary">Last updated 3 mins ago</small></p>
            </div>
          </div>
        </div>
      </div>
      <br>
      <br>
      <div class="card-group">
        <div class="card">
          <img src="img/6.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Viaja a mexico</h5>
            <p class="card-text">México es un destino turístico que cuenta con una gran diversidad de recursos naturales, enorme riqueza cultural e histórica, reconocida gastronomía a nivel mundial, privilegiada ubicación geográfica y clima excepcional, situación que lo posición como un destino atractivo.</p>
            <p class="card-text"><small class="text-body-secondary">Last updated 3 mins ago</small></p>
          </div>
        </div>
        <div class="card">
          <img src="img/7.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Viaja a estados unidos</h5>
            <p class="card-text">en un país tan grande y repleto de maravillas, cuesta quedarse en un mismo sitio. Además, ir de un lado a otro es lo divertido si recorres el litoral rocoso.</p>
            <p class="card-text"><small class="text-body-secondary">Last updated 3 mins ago</small></p>
          </div>
        </div>
        <div class="card">
          <img src="img/8.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Viaja a belice</h5>
            <p class="card-text">Belice cuenta con una gran red de parques nacionales y santuarios de vida animal además de miles de playas alrededor del mar Caribe.</p>
            <p class="card-text"><small class="text-body-secondary">Last updated 3 mins ago</small></p>
          </div>
        </div>
      </div>
      <br>
      <br>
      <br>
      <footer>
        <ul>
            <li>nos reservamos el derecho de autor</li>
            <li>utec</li>
            <li>Luis Ernesto Escobar</a></li>
            <li>2608382018</li>
        </ul>
      </footer>
    </body>
</html>