<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>servicios</title>
    <link rel="stylesheet" href="estilos4.css">
</head>
<body>
    
    <header>
        <h1>ofrecemos los sigientes servicios</h1>
    </header>
    <nav>
        <ul>
            <li><a href="#">Reservaciones de hoteles</a></li><br>
            <li><a href="#">promociones del mes</a></li><br>
            <li><a href="#">Reservaciones de vuelos</a></li><br>
        </ul>
    </nav>
</body>
</html>